<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="background">
    <header>
        <nav class="navbar">
            <ul class="link-group">
                <li class="link"><a href="index.html">Home&hearts;</a></li>
                <li class="link active"><a href="about.html">About&hearts;</a></li>
                <li class="link"><a href="contact.html">Contact&hearts;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-section active">
            <h1 class="project-heading">About Me</h1>
            <div class="project-container">
                <div class="project-card">
                    <img src="../images/background.jpg" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">zahida&hearts;</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github"><a href="https://github.com/zzaahida" class="btn-link" target="_blank">me on github</a></button>
                            <button class="project-btn live"><a href="https://www.instagram.com/zzaahida/" class="btn-link" target="_blank">follow me on insta &hearts;</a></button>
                        </div>
                        
                </div>
            </div>
        </section>
        <div class="skill-section">
            <h1 class="heading"></h1>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="../images/5.jpg" class="skill-img" alt="">
                    <div class="skill-level">19</div>
                    <h1 class="skill-name">Столько мне лет</h1>
                    <p class="skill-info"></p>
                </div>
                <div class="skill-card">
                    <img src="../images/7.jpg" class="skill-img" alt="">
                    <div class="skill-level">&hearts;</div>
                    <h1 class="skill-name">Мое имя с арабского имеет значение боголюбивая и благочистивая</h1>
                    <p class="skill-info"></p>
                </div>
                <div class="skill-card">
                    <img src="../images/6.jpg" class="skill-img" alt="">
                    <div class="skill-level">3</div>
                    <h1 class="skill-name">Год учусь в этом универе</h1>
                    <p class="skill-info"></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&hearts; If you read this, then follow me on instagram: @zzaahida &hearts;</p>
    </footer>
</body>
</html>

