<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="background">
    <header>
        <nav class="navbar">
            <ul class="link-group">
                <li class="link"><a href="index.html">Home&hearts;</a></li>
                <li class="link"><a href="about.html">About&hearts;</a></li>
                <li class="link active"><a href="contact.html">Contact&hearts;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <form class="contact-form">
                <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
                <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
                <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
                <button type="submit" class="form-submit-btn">contact &hearts;</button>
            </form>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19557.436224009216!2d76.87141675026704!3d43.22563115007285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883685804a93795%3A0x38849e5598fa1531!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQndCw0YDRhdC-0LcgLSBOYXJ4b3ogVW5pdmVyc2l0eQ!5e0!3m2!1sru!2skz!4v1708015071607!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
        </section>
    </main>
    <footer>
        <p>&hearts; Contact details: zahida.yermagambet@narxoz.kz &hearts;</p>
    </footer>
</body>
</html>
