<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahidas Webpack App</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body class="background">
    <header>
        <nav class="navbar">
            <ul class="link-group">
                <li class="link active"><a href="index.html">Home&hearts;</a></li>
                <li class="link"><a href="about.html">About&hearts;</a></li>
                <li class="link"><a href="contact.html">Contact&hearts;</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-section active">
        <div class="text-container">
            <h1 class="hero-heading">hello, i am <br> zahida&hearts;</h1>
        </div>
        <img src="../images/1.jpg" class="home-img" alt="">
    </section>
    <main>
        <div class="project-container">
            <div class="project-card">
                <img src="../images/aa.jpg" class="project-img" alt="">
                <div class="project-content">
                    <h1 class="project-title">&hearts; This is the home page of my website for task 2 &hearts;</h1>
                    <p class="project-info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <h4 style="color:#DB7093; font-size: 20px;">&copy;Zahida&hearts;</h4>
            </div>
        </div>
    </main>
    <footer>
        <p>&hearts; If you read this, then follow me on instagram: @zzaahida &hearts;</p>
    </footer>
</body>
</html>
